spring.datasource.url=jdbc:mysql://127.0.0.1:3306/natwest?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root

receiver.uri=http://127.0.0.1:8080/natwest/receiver