spring.datasource.url=jdbc:mysql://database-1.cnmk451yynwm.us-west-1.rds.amazonaws.com:3306/natwest?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=password

server.port=5000

receiver.uri=http://127.0.0.1:8080/pseudoqueue/receiver